## cartridge.properties for cartridge app_custom_account_verification
#Wed undefined 3 13:55:5 CEST 2024
demandware.cartridges.app_custom_account_verification.multipleLanguageStorefront=true
demandware.cartridges.app_custom_account_verification.id=app_custom_account_verification